; dist.ini
name    = Dist-Zilla-Plugin-CheckVersionIncrement
author  = Ryan C. Thompson <rct@thompsonclan.org>
license = Perl_5
copyright_holder = Ryan C. Thompson
copyright_year   = 2012

[@RTHOMPSON]
synopsis_is_perl_code = false
